carstat/src/main/proto/carservice.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.carservice";
option java_outer_classname = "CarServiceProto";
option objc_class_prefix = "HLW";

import "google/protobuf/empty.proto";

package carservice;

service CarRentalService {
  rpc RentCars(stream CreditApplication) returns (stream Agreement) {}
  rpc GetCustomer(CustomerID) returns (Customer) {}
}

message CreditApplication {
  uint64 customerId = 1;
  uint32 price = 2;
}

message Agreement {
  string creditReservedEvent = 1;
}

message CustomerID {
  uint64 customerId = 1;
}

message Customer {
  string name = 1;
  uint32 credit = 2;
}